c:\Users\piotr\Documents\Visual Studio 2022\GithubWSIZ\JIPP-w68877\bin\Debug\net8.0\JIPP-w68877.exe
c:\Users\piotr\Documents\Visual Studio 2022\GithubWSIZ\JIPP-w68877\bin\Debug\net8.0\JIPP-w68877.deps.json
c:\Users\piotr\Documents\Visual Studio 2022\GithubWSIZ\JIPP-w68877\bin\Debug\net8.0\JIPP-w68877.runtimeconfig.json
c:\Users\piotr\Documents\Visual Studio 2022\GithubWSIZ\JIPP-w68877\bin\Debug\net8.0\JIPP-w68877.dll
c:\Users\piotr\Documents\Visual Studio 2022\GithubWSIZ\JIPP-w68877\bin\Debug\net8.0\JIPP-w68877.pdb
c:\Users\piotr\Documents\Visual Studio 2022\GithubWSIZ\JIPP-w68877\bin\Debug\net8.0\FSharp.Core.dll
c:\Users\piotr\Documents\Visual Studio 2022\GithubWSIZ\JIPP-w68877\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
c:\Users\piotr\Documents\Visual Studio 2022\GithubWSIZ\JIPP-w68877\bin\Debug\net8.0\de\FSharp.Core.resources.dll
c:\Users\piotr\Documents\Visual Studio 2022\GithubWSIZ\JIPP-w68877\bin\Debug\net8.0\es\FSharp.Core.resources.dll
c:\Users\piotr\Documents\Visual Studio 2022\GithubWSIZ\JIPP-w68877\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
c:\Users\piotr\Documents\Visual Studio 2022\GithubWSIZ\JIPP-w68877\bin\Debug\net8.0\it\FSharp.Core.resources.dll
c:\Users\piotr\Documents\Visual Studio 2022\GithubWSIZ\JIPP-w68877\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
c:\Users\piotr\Documents\Visual Studio 2022\GithubWSIZ\JIPP-w68877\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
c:\Users\piotr\Documents\Visual Studio 2022\GithubWSIZ\JIPP-w68877\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
c:\Users\piotr\Documents\Visual Studio 2022\GithubWSIZ\JIPP-w68877\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
c:\Users\piotr\Documents\Visual Studio 2022\GithubWSIZ\JIPP-w68877\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
c:\Users\piotr\Documents\Visual Studio 2022\GithubWSIZ\JIPP-w68877\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
c:\Users\piotr\Documents\Visual Studio 2022\GithubWSIZ\JIPP-w68877\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
c:\Users\piotr\Documents\Visual Studio 2022\GithubWSIZ\JIPP-w68877\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
c:\Users\piotr\Documents\Visual Studio 2022\GithubWSIZ\JIPP-w68877\obj\Debug\net8.0\JIPP-w68877.fsproj.AssemblyReference.cache
c:\Users\piotr\Documents\Visual Studio 2022\GithubWSIZ\JIPP-w68877\obj\Debug\net8.0\JIPP-w68877.AssemblyInfoInputs.cache
c:\Users\piotr\Documents\Visual Studio 2022\GithubWSIZ\JIPP-w68877\obj\Debug\net8.0\JIPP-w68877.AssemblyInfo.fs
c:\Users\piotr\Documents\Visual Studio 2022\GithubWSIZ\JIPP-w68877\obj\Debug\net8.0\JIPP-w68877.fsproj.CoreCompileInputs.cache
c:\Users\piotr\Documents\Visual Studio 2022\GithubWSIZ\JIPP-w68877\obj\Debug\net8.0\JIPP-w68877.sourcelink.json
c:\Users\piotr\Documents\Visual Studio 2022\GithubWSIZ\JIPP-w68877\obj\Debug\net8.0\JIPP-w68.BEA0D7AD.Up2Date
c:\Users\piotr\Documents\Visual Studio 2022\GithubWSIZ\JIPP-w68877\obj\Debug\net8.0\JIPP-w68877.dll
c:\Users\piotr\Documents\Visual Studio 2022\GithubWSIZ\JIPP-w68877\obj\Debug\net8.0\refint\JIPP-w68877.dll
c:\Users\piotr\Documents\Visual Studio 2022\GithubWSIZ\JIPP-w68877\obj\Debug\net8.0\JIPP-w68877.pdb
c:\Users\piotr\Documents\Visual Studio 2022\GithubWSIZ\JIPP-w68877\obj\Debug\net8.0\JIPP-w68877.genruntimeconfig.cache
c:\Users\piotr\Documents\Visual Studio 2022\GithubWSIZ\JIPP-w68877\obj\Debug\net8.0\ref\JIPP-w68877.dll
